# Caso Estudo

## Início
- caso_estudo.xlsx

In [1]:
import pandas as pd

In [4]:
pessoas = pd.read_excel('caso_estudo.xlsx', sheet_name='pessoas')
covid = pd.read_excel('caso_estudo.xlsx', sheet_name='registros_covid')

In [ ]:
print(pessoas.head(10)) # imprime o cabeçalho do DataFrame (planilha)
print('\n')
print(pessoas.tail(5)) # imprime os ultimos dados da tabela
print('\n')
print(pessoas.sample(3)) # imprime dados aleatóriamente
print('\n')
print(pessoas.describe()) # imprime um resumo dos dados

In [ ]:
# Criano filtros de dados

print(pessoas[pessoas.idade>40]) # Filtrando pessoas com idades acima de 40
print('\n')
print(pessoas[pessoas.idade>40].count()) # Apenas a quantidade
print('\n')
print(pessoas.nome[pessoas.idade==48]) # Filtrando por colunas (nome * numero)

In [23]:
print(pessoas.idade[pessoas.sexo=='F'].mean()) # Média da idade de pessoas do sexo F

33.7914979757085

In [ ]:
print(pessoas[pessoas.nome.str[0]=='A']) # Filtrando pessoas que começam o nome pela letra A
print('\n')
print(pessoas[pessoas.nome.str[0:3]=='Ana'])

In [38]:
# Combinando dados de um DataFrame

print(pessoas.groupby('sexo').idade.mean()) # groupby agrupa dados 
print('\n')
print(pessoas.groupby('sexo').idade.count())

sexo
F    33.791498
M    34.055777
Name: idade, dtype: float64


sexo
F    494
M    502
Name: idade, dtype: int64

In [45]:
pessoas['inicial'] = pessoas.nome.str[0]
print(pessoas)

       id               nome sexo  idade inicial
0       1      Lavinia Sousa    F     18       L
1       2       Caio Pereira    M     28       C
2       3      Júlio Azevedo    M     32       J
3       4    Sarah Goncalves    F     49       S
4       5  Gabrielle Martins    F     27       G
..    ...                ...  ...    ...     ...
995   996     Ágatha Ribeiro    F     31       Á
996   997     Laura Oliveira    F     23       L
997   998      Lara Oliveira    F     24       L
998   999       Julian Cunha    M     43       J
999  1000    Gustavo Barbosa    M     23       G

[1000 rows x 5 columns]

In [49]:
pessoas.groupby('inicial').idade.mean()

inicial
A    33.957143
B    34.236364
C    33.311475
D    35.886792
E    33.985294
F    37.000000
G    33.426230
I    33.419355
J    33.884058
K    33.894737
L    33.623188
M    34.287037
N    34.562500
O    35.750000
P    31.000000
R    32.302326
S    34.027778
T    34.277778
V    33.489796
Y    31.714286
Á    31.900000
Name: idade, dtype: float64

## Join

In [50]:
pessoas.head(2)

   id           nome sexo  idade inicial
0   1  Lavinia Sousa    F     18       L
1   2   Caio Pereira    M     28       C

In [51]:
covid.head(2)

   id  id_pessoa severidade
0   1          3       alta
1   2          4       alta

In [ ]:
pessoas = pessoas.set_index('id')
covid = covid.set_index('id')

In [70]:
df = pessoas.join(covid.set_index('id_pessoa'))
df

                   nome sexo  idade inicial     id severidade
id
1         Lavinia Sousa    F     18       L    NaN        NaN
2          Caio Pereira    M     28       C    NaN        NaN
3         Júlio Azevedo    M     32       J    1.0       alta
4       Sarah Goncalves    F     49       S    2.0       alta
5     Gabrielle Martins    F     27       G    NaN        NaN
...                 ...  ...    ...     ...    ...        ...
996      Ágatha Ribeiro    F     31       Á  634.0      baixa
997      Laura Oliveira    F     23       L    NaN        NaN
998       Lara Oliveira    F     24       L    NaN        NaN
999        Julian Cunha    M     43       J  635.0       alta
1000    Gustavo Barbosa    M     23       G    NaN        NaN

[1000 rows x 6 columns]

In [71]:
df = df.fillna(0)
df

                   nome sexo  idade inicial     id severidade
id
1         Lavinia Sousa    F     18       L    0.0          0
2          Caio Pereira    M     28       C    0.0          0
3         Júlio Azevedo    M     32       J    1.0       alta
4       Sarah Goncalves    F     49       S    2.0       alta
5     Gabrielle Martins    F     27       G    0.0          0
...                 ...  ...    ...     ...    ...        ...
996      Ágatha Ribeiro    F     31       Á  634.0      baixa
997      Laura Oliveira    F     23       L    0.0          0
998       Lara Oliveira    F     24       L    0.0          0
999        Julian Cunha    M     43       J  635.0       alta
1000    Gustavo Barbosa    M     23       G    0.0          0

[1000 rows x 6 columns]

In [72]:
df.groupby('severidade').idade.mean()

severidade
0        23.495890
alta     43.019380
baixa    37.755968
Name: idade, dtype: float64

## Novas Features

In [75]:
df['faixa_etaria'] = 'Jovem'
df

                   nome sexo  idade inicial     id severidade faixa_etaria
id
1         Lavinia Sousa    F     18       L    0.0          0        Jovem
2          Caio Pereira    M     28       C    0.0          0        Jovem
3         Júlio Azevedo    M     32       J    1.0       alta        Jovem
4       Sarah Goncalves    F     49       S    2.0       alta        Jovem
5     Gabrielle Martins    F     27       G    0.0          0        Jovem
...                 ...  ...    ...     ...    ...        ...          ...
996      Ágatha Ribeiro    F     31       Á  634.0      baixa        Jovem
997      Laura Oliveira    F     23       L    0.0          0        Jovem
998       Lara Oliveira    F     24       L    0.0          0        Jovem
999        Julian Cunha    M     43       J  635.0       alta        Jovem
1000    Gustavo Barbosa    M     23       G    0.0          0        Jovem

[1000 rows x 7 columns]

In [123]:
df.loc[df.idade>24,'faixa_etaria'] = 'Adulto'
df.loc[df.idade>45,'faixa_etaria'] = 'Adulto2'
df.loc[df.idade>60,'faixa_etaria'] = 'Idoso'
df.loc[df.severidade=='baixa', 'severidade'] = 1
df.loc[df.severidade=='alta', 'severidade'] = 2
df['severidade'] = df['severidade'].astype('int')
df.groupby(['faixa_etaria']).idade.mean()

faixa_etaria
Adulto     35.150400
Adulto2    47.939189
Jovem      21.343612
Name: idade, dtype: float64

# Cod acima não terminado